{
  "packages": [
    "packages/aws/eks/eks-simple/*",
    "packages/aws/ecs/ecs-simple/*"
  ],
  "useWorkspaces": true,
  "npmClient": "yarn",
  "version": "independent",
  "$schema": "node_modules/lerna/schemas/lerna-schema.json"
}
